<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>settings</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLabel" name="fTPLabel">
      <property name="text">
       <string>FT%</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="assistsLabel">
      <property name="text">
       <string>ASSISTS</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="blocksLabel">
      <property name="text">
       <string>BLOCKS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="fTMLabel">
      <property name="text">
       <string>FTM</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="tPPLabel">
      <property name="text">
       <string>3P%</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="tPMLabel">
      <property name="text">
       <string>3PM</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="dRLabel">
      <property name="text">
       <string>DEF REBOUNDS</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="fGPLabel">
      <property name="text">
       <string>FG%</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="fGMLabel">
      <property name="text">
       <string>FGM</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="turoversLabel">
      <property name="text">
       <string>TURNOVERS</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="stealsLabel">
      <property name="text">
       <string>STEALS</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="fGMBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="oRLabel">
      <property name="text">
       <string>OFF REBOUNDS</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="reboundsLabel">
      <property name="text">
       <string>TOTAL REBOUNDS</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="pointsLabel">
      <property name="text">
       <string>POINTS</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QDoubleSpinBox" name="fGPBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="fTMBox"/>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="fTPBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="tPMBox"/>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="tPPBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="pointsBox"/>
    </item>
    <item row="3" column="3">
     <widget class="QDoubleSpinBox" name="dRBox"/>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="oRBox"/>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="assistsBox"/>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="blocksBox"/>
    </item>
    <item row="4" column="3">
     <widget class="QDoubleSpinBox" name="reboundsBox"/>
    </item>
    <item row="5" column="3">
     <widget class="QDoubleSpinBox" name="stealsBox"/>
    </item>
    <item row="6" column="3">
     <widget class="QDoubleSpinBox" name="turnoversBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="acceptButton">
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
